<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.tmha.exampleopengl.MainActivity">

    <Button
        android:onClick="lessonOneClick"
        android:text="Lesson One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="lessonTwoClick"
        android:text="Lesson Two Lighting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="lessonThreeClick"
        android:text="Lesson Three Fragment Lighting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="lessonFourClick"
        android:text="Lesson Four Texturing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="lessonFiveClick"
        android:text="Lesson Five Blending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="lessonSixClick"
        android:text="Lesson Six Texture Filtering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="lessonSevenClick"
        android:text="Vertex Buffer Objects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="lessonEightClick"
        android:text="Index Buffer Objects "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
